name=${project.name}
version=${project.version}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=ui.description

dependencies=mangoApi:~3.3.8

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
