name=${project.name}
version=${noSnapshotVer}
versionState=${mango.build.versionState}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=ui.description

dependencies=mangoApi-3.1

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
