name=${project.name}
version=${noSnapshotVer}
coreVersion=${coreApiVersion}
description=${project.description}
descriptionKey=ui.description

dependencies=mangoApi-3.0

documentation=web/dox

vendor=${project.organization.name}
vendorUrl=${project.organization.url}
